# Travvelcome-BE

./: README.md
backend/: build.gradle
backend/.github/workflows/: gradle.yml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/apiPayload/: ApiResponse.java
backend/src/main/java/com/example/backend/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/controller/: CategoryController.java  ChatController.java  FestivalController.java  InterestController.java  KakaoController.java  KakaoLoginController.java  KakaoLoginPageController.java  LandmarkController.java  MyPageController.java  TokenController.java  UsersController.java
backend/src/main/java/com/example/backend/dto/: ChatDTO.java  FestivalResponseDTO.java  InterestDTO.java  KakaoDto.java  KakaoLoginDto.java  KakaoTokenResponseDto.java  KakaoUserDto.java  KakaoUserInfoResponseDto.java  LandmarkResponseDTO.java  MyPageRequestDTO.java  TagDTO.java  UsersDTO.java
backend/src/main/java/com/example/backend/model/: ChatEntity.java  Festival.java  Interest.java  Landmark.java  OAuth2UserInfo.java  Stamp.java  UserEntity.java  UsersEntity.java
backend/src/main/java/com/example/backend/repository/: ChatRepository.java  FestivalRepository.java  InterestRepository.java  LandmarkRepository.java  StampRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/com/example/backend/service/: CategoryService.java  ChatService.java  FestivalService.java  (+9 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/template/: login.html
backend/src/main/resources/templates/: login.html
(+16 files in other folders)
