spring.application.name=backend
server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

openai.api.key={OPENAI_API_KEY}
openai.model.id={OPENAI_MODEL_ID}
kakao.client.id={KAKAO_CLIENT_ID}
kakao.redirect.uri={KAKAO_REDIRECT_URI}

server.servlet.session.timeout=60s
spring.jpa.hibernate.ddl-auto=update