spring.application.name=backend
server.servlet.encoding.force-response=true

# MySQL
spring.datasource.url=jdbc:mysql://travvelcome-db.czk6mgmmowna.ap-northeast-2.rds.amazonaws.com:3306/travvelcome
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${TRAVVELCOME_DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# OpenAI
openai.api.key=${OPENAI_API_KEY}
openai.model.id=${OPENAI_MODEL_ID}
kakao.client.id=${KAKAO_CLIENT_ID}
kakao.redirect.uri=${KAKAO_REDIRECT_URI}

# Server
server.servlet.session.timeout=60s